---
import { Picture } from 'astro:assets'
import type { ImageMetadata } from 'astro'
interface Props {
  headline?: string | undefined
  sideImage?: ImageMetadata | undefined
  right?: boolean | undefined
  wider?: boolean | undefined
  id?: string | undefined
  bg?: 'darker' | 'primary' | 'primary-light' | undefined
  class?: string | undefined
  alignContent?: 'start' | 'end'
}

const { headline, bg, sideImage, right, id, wider, alignContent } = Astro.props
---

<section class="content" class:list={[bg, { withSide: !!sideImage, right, wider }, alignContent]} id={id}>
  <div class={'content__container' + (Astro.props.class ? ' ' + Astro.props.class : '')}>
    {
      !sideImage && (
        <>
          {headline && <h2>{headline}</h2>}
          <slot />
          {Astro.slots.has('actions') && (
            <div class="content__actions">
              <slot name="actions" />
            </div>
          )}
        </>
      )
    }
    {
      !!sideImage && (
        <>
          <Picture src={sideImage} formats={['avif', 'webp']} fallbackFormat="jpg" alt="" widths={[400, 800, 1200]} />
          <div class="content__side_container">
            <h2>{headline}</h2>
            <slot />
            {Astro.slots.has('actions') && (
              <div class="content__actions">
                <slot name="actions" />
              </div>
            )}
          </div>
        </>
      )
    }
  </div>
</section>

<style lang="scss" is:global>
  @use '../../styles/text-styles';
  @use '../../styles/charter';

  .content {
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: charter.$neutrals700;
    background: charter.$neutrals100;
    position: relative;

    &.start > .content__container {
      align-items: flex-start;

      > p {
        text-align: left;
      }
    }

    &.withSide > .content__container {
      flex-direction: row;
      gap: 92px;
      max-width: 1100px;
      align-items: center;

      &,
      .content__side_container {
        > p {
          text-align: left;
        }
      }

      &.right {
        flex-direction: row-reverse;
      }
    }

    &.wider > .content__container {
      max-width: 1200px;
    }

    > .content__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      width: 100%;

      .content__side_container {
        flex: 1;
      }

      > picture {
        flex: 1;

        > img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 8px;
        }
        pointer-events: none;
        position: relative;
        width: 50%;
      }

      &,
      .content__side_container {
        > h2 {
          @include text-styles.heading2;
          margin-bottom: 16px;
          white-space-collapse: preserve-breaks;
        }

        > p {
          @include text-styles.paragraphMediumRegular;
          text-align: center;
          color: charter.$neutrals600;
          max-width: 700px;

          & + p {
            margin-top: 32px;
          }
        }

        .content__actions {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-top: 32px;
          gap: 16px;
        }
      }
    }

    &.darker {
      background: charter.$neutrals300;
    }

    &.primary-light {
      background: charter.$primary100;
    }

    &.primary {
      background: charter.$primary500;
      color: charter.$neutrals100;

      p {
        color: charter.$neutrals100;
      }

      .button {
        background: charter.$neutrals100;
        border-color: charter.$neutrals100;
        color: charter.$primary500;
      }
    }
  }

  @media (max-width: 600px) {
    .content {
      padding: 20px 16px;

      .content__container > picture {
        display: none;
      }

      .content__container,
      .content__side_container {
        > h2 {
          font-size: 24px;
          text-align: center;
        }
      }
      .content__actions {
        flex-direction: column;
        justify-content: center;
      }
    }
  }
</style>
