---
import Content from '../components/sections/Content.astro'
import HighlightPicture from '../components/HighlightPicture.astro'

import highlight1 from '../assets/images/highlights/1.jpg'
import highlight2 from '../assets/images/highlights/2.jpg'
import highlight3 from '../assets/images/highlights/3.jpg'
import highlight4 from '../assets/images/highlights/4.jpg'
import highlight5 from '../assets/images/highlights/5.jpg'
import highlight6 from '../assets/images/highlights/6.jpg'
---

<Content headline="Highlights from previous editions" wider>
  <p>
    Over the years, Flüüfff has grown into a gathering filled with wonder, laughter, and heartfelt connection. From
    magical performances to spontaneous silliness, every edition leaves behind a trail of memories — and we can’t wait
    to see what unfolds next.
  </p>
  <div class="highlights_images">
    <HighlightPicture image={highlight1} />
    <HighlightPicture image={highlight2} />
    <HighlightPicture image={highlight3} />
    <HighlightPicture image={highlight4} />
    <HighlightPicture image={highlight5} />
    <HighlightPicture image={highlight6} />
  </div>
</Content>

<style lang="scss" is:global>
  .highlights_images {
    margin-top: 48px;
    display: grid;
    width: 100%;
    max-width: 1100px;
    aspect-ratio: 3 / 2;
    gap: 22px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);

    > picture {
      position: relative;
      overflow: hidden;
      border-radius: 6px;

      > img {
        height: 100%;
        width: 100%;

        object-fit: cover;
        object-position: center;
      }
    }

    > :nth-child(1) {
      grid-column: 1;
      grid-row: 1 / 4;
    }

    > :nth-child(2) {
      grid-column: 1;
      grid-row: 4 / 7;
    }

    > :nth-child(3) {
      grid-column: 2;
      grid-row: 1 / 5;
    }

    > :nth-child(4) {
      grid-column: 2;
      grid-row: 5 / 7;
    }

    > :nth-child(5) {
      grid-column: 3;
      grid-row: 1 / 3;
    }

    > :nth-child(6) {
      grid-column: 3;
      grid-row: 3 / 7;
    }
  }

  @media (max-width: 900px) {
    .highlights_images {
      gap: 8px;
      min-height: 450px;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);

      > :nth-child(1) {
        grid-column: 1;
        grid-row: 1 / 2;
      }

      > :nth-child(2) {
        grid-column: 1;
        grid-row: 2 / 3;
      }

      > :nth-child(3) {
        grid-column: 2;
        grid-row: 1 / 3;
      }

      > :nth-child(4) {
        grid-column: 2;
        grid-row: 4 / 5;
      }

      > :nth-child(5) {
        grid-column: 2;
        grid-row: 3 / 4;
      }

      > :nth-child(6) {
        grid-column: 1;
        grid-row: 3 / 5;
      }
    }
  }
</style>
